<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}
.header {
    background-color: lightblue;
    padding: 5px;
    border: 10px outset red;
}
.troy {
    background-color: #6495ED;
    padding: 8px;
    margin: 25px;
}
.richard {
    background-color: coral;
    padding: 8px;
    margin: 25px;
}
.duchess{
    background-color: darkorchid;
    padding: 8px;
    margin: 25px;
}
.dogs{
    padding: 20px;
    background-color: honeydew;
}
.cats {
    padding: 20px;    
        background-color: lavenderblush;
}
    
    
    
    
    
    
    
    
    </style></head>
    <body>
        <div class="header">
  <h1>Pawsitively Cute Adoption Agency</h1>
        <h2>You gotta be kitten me!</h2>
</div>

   <div class="dogs">
        <h2>Dogs</h2>
     <div class="troy">
        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"> </div>

      <div class="richard">
        <h3>Richard, 2 years old</h3>
        <p>Richard enjoys belly rubs and staring deep into your soul.</p>
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
</div>
       </div>
        <h2>Cats</h2>
        <div class="cats">
      <div class="duchess">
        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
</div>
     </div>
    
</body></html>